[training]
model_type: fusion_concat_dep_ind
patience: 20
max_epochs: 100
valid_freq: 1000
valid_metric: meteor
decay_c: 1e-5
clip_c: 5
seed: 1235

[model]
tied_trg_emb: False
layer_norm: False
shuffle_mode: trglen

emb_dropout: 0.2
ctx_dropout: 0.4
out_dropout: 0.4

rnn_dim: 100
embedding_dim: 100
conv_dim: 1024

weight_init: xavier
batch_size: 32
optimizer: adam
lrate: 0.0004
filter: bpe

n_words_src: 0
n_words_trg: 0

save_path: ~/nmtpy/models

[model.dicts]
src: ~/nmtpy/data/wmt16-task1/train.norm.max50.tok.lc.bpe.en.pkl
trg: ~/nmtpy/data/wmt16-task1/train.norm.max50.tok.lc.bpe.de.pkl

[model.data]
train_img: ~/nmtpy/data/wmt16-task1/flickr30k_ResNets50_blck4_train.fp16.npy
valid_img: ~/nmtpy/data/wmt16-task1/flickr30k_ResNets50_blck4_val.fp16.npy
train_src: ~/nmtpy/data/wmt16-task1/train.pkl
valid_src: ~/nmtpy/data/wmt16-task1/val.pkl
valid_trg: ~/nmtpy/data/wmt16-task1/val.norm.tok.lc.de
